#########################################################
####################### Test ############################
#########################################################

POSTGRES_DB_HOST_TEST="localhost"

POSTGRES_DB_TEST="robot_interface_db_test"

POSTGRES_DB_USER_TEST="postgres"

POSTGRES_DB_PASSWORD_TEST=""

RAILS_MAX_THREADS_TEST="15"


#########################################################
#################### Development ########################
#########################################################

POSTGRES_DB_HOST_DEV="localhost"

POSTGRES_DB_DEV="robot_interface_db_dev"

POSTGRES_DB_USER_DEV="postgres"

POSTGRES_DB_PASSWORD_DEV=""

RAILS_MAX_THREADS_DEV="15"


#########################################################
##################### Production ########################
#########################################################

#RAILS_ENV="production"

#SECRET_KEY_BASE="your_secret_key_base"

#POSTGRES_DB_HOST="your_db_host"

#POSTGRES_DB="your_db"

#POSTGRES_DB_USER="your_db_user"

#POSTGRES_DB_PASSWORD="your_db_password"

#RAILS_MAX_THREADS="number_of_threads"